@import "./colors.less";

// 水平垂直居中
.center() {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

// 清除浮动
.clearfix {
  zoom: 1;
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}

.clearfix() {
  zoom: 1;
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}

// 按钮不可选择
.button, .unselectable {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

// 向右浮动
.pull-right {
  float: right;
}

// 阴影
.shadow-box {
  box-shadow: 0 2px 6px -1px rgba(0, 0, 0, .2);
  border-radius: 5px;
}

.border-box {
  background-color: #fff;
  border-radius: 5px;
}
