// 主背景色
@main-background-color: #f9f9f9;
// 边框颜色
@main-border-color: #e4e4e4;
// 分割线颜色
@main-dashed-color: #aeaeae;
// 提示颜色：绿色
@main-text-color-success: #45b730;
// 提示颜色：红色
@main-text-color-failure: #d81e06;
// 选中的项的背景色
@active-background-color: #3087b5;
