@import "./colors.less";

html {
  box-sizing: border-box;
  background-color: @main-background-color;
  height: 100%;
  min-height: 500px;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  font-family: 'Microsoft YaHei Regular', 'Microsoft YaHei';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
  color: #333;
  margin: 0;
  height: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  font-weight: normal;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

textarea {
  display: block;
  border-width: 1px;
  border-style: solid;
  border-color: #cccccc;
  border-radius: 5px;
  outline: 0;
  padding: 10px;
  &:focus {
    border-color: #61b0ff;
  }
}

table {
  width: 100%;
  text-align: center;
  border-collapse: collapse;
  tr {
    th, td {
      padding: 15px 0;
      line-height: 20px;
    }
    th {
      border-width: 1px 0;
      border-style: solid;
      border-color: #ececec;
      background-color: #f9f9f9;
      font-size: 14px;
      font-weight: normal;
      &:first-of-type {
        border-left: 1px solid #ececec;
      }
      &:last-of-type {
        border-right: 1px solid #ececec;
      }
    }
    td {
      border-bottom: 1px solid #ececec;
      font-size: 12px;
    }
  }
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, .2);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, .3);
}

::-webkit-scrollbar-thumb:active {
  background-color: rgba(0, 0, 0, .3);
}

::-webkit-scrollbar-button:vertical {
  width: 0;
  height: 0;
}
::-webkit-scrollbar-button:horizontal {
  width: 0;
  height: 0;
}
